<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.springframework.samples.petclinic.rest.PetRestController" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/rest/PetRestController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="364" x="967" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.springframework.samples.petclinic.rest.OwnerRestController" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/rest/OwnerRestController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="449" x="2015" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="org.springframework.samples.petclinic.repository.OwnerRepository" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/repository/OwnerRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="236" x="1515" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.springframework.samples.petclinic.service.ClinicService" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/service/ClinicService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="270" x="1080" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" 
    name="org.springframework.samples.petclinic.repository.springdatajpa.SpringDataOwnerRepository" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/SpringDataOwnerRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="272" x="1432" y="1714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.springframework.samples.petclinic.model.Pet" project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/model/Pet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="198" x="1040" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.springframework.samples.petclinic.rest.JacksonCustomPetDeserializer" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/rest/JacksonCustomPetDeserializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="268" x="1019" y="1714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.springframework.samples.petclinic.repository.jdbc.JdbcPetRepositoryImpl" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/repository/jdbc/JdbcPetRepositoryImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="363" x="2073" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.springframework.samples.petclinic.rest.JacksonCustomOwnerDeserializer" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/rest/JacksonCustomOwnerDeserializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="287" x="38" y="1714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.springframework.samples.petclinic.service.ClinicServiceImpl" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/service/ClinicServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="604" x="1371" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.springframework.samples.petclinic.rest.JacksonCustomOwnerSerializer" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/rest/JacksonCustomOwnerSerializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="292" x="386" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.springframework.samples.petclinic.model.Owner" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/model/Owner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="198" x="1350" y="1871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.springframework.samples.petclinic.rest.JacksonCustomPetSerializer" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/rest/JacksonCustomPetSerializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="274" x="705" y="1714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" 
    name="org.springframework.samples.petclinic.repository.jdbc.JdbcVisitRepositoryImpl.JdbcVisitRowMapperExt" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/repository/jdbc/JdbcVisitRepositoryImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="234" x="389" y="1714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.springframework.samples.petclinic.repository.jdbc.JdbcOwnerRepositoryImpl" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/repository/jdbc/JdbcOwnerRepositoryImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="325" x="1708" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.springframework.samples.petclinic.repository.jpa.JpaOwnerRepositoryImpl" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/repository/jpa/JpaOwnerRepositoryImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="236" x="1411" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.springframework.samples.petclinic.rest.JacksonCustomVisitSerializer" 
    project="spring-petclinic-rest" 
    file="/spring-petclinic-rest/src/main/java/org/springframework/samples/petclinic/rest/JacksonCustomVisitSerializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="280" x="718" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="18">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="1359" y="1359"/>    
    <bendpoint x="1359" y="1714"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="355" y="752"/>    
    <bendpoint x="355" y="1359"/>    
    <bendpoint x="355" y="1714"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="653" y="1359"/>    
    <bendpoint x="653" y="1714"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="1734" y="1714"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="ownerRepository"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <bendpoint x="1380" y="752"/>    
    <bendpoint x="1380" y="1359"/>    
    <bendpoint x="1380" y="1714"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="clinicService"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="clinicService"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="1317" y="1714"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="41" name="owner"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="2466" y="752"/>    
    <bendpoint x="2466" y="1359"/>    
    <bendpoint x="2466" y="1714"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="674" y="1359"/>    
    <bendpoint x="674" y="1714"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="1401" y="1359"/>    
    <bendpoint x="1401" y="1714"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="50">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="51">    
    <bendpoint x="1049" y="752"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="52">    
    <bendpoint x="1677" y="752"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="53" name="ownerRepository"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="56">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="58">    
    <bendpoint x="1802" y="1359"/>    
    <bendpoint x="1802" y="1714"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="1781" y="1359"/>    
    <bendpoint x="1781" y="1714"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="60">    
    <bendpoint x="1338" y="1714"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="61" name="pets"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <bendpoint x="1028" y="752"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>